# QR

./: README.md  pom.xml
src/main/java/: FileScan.java  QRCodeScannerApp.java  QRScanner.java
